

FD:\диск е\KinderGarten\KinderGarten\View\AddWindows\AddChildrenWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\AddWindows\AddEducatorWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\AddWindows\AddGroupWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\AddWindows\AddParentsWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\AddWindows\ScheduleAdd.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\EditWindows\EditGroupsWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\EditWindows\ScheduleEdit.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\Pages\ChildrenPage.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\EditWindows\EditChildrenWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\EditWindows\EditEducatorWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\EditWindows\EditParentsWindow.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\Pages\EducatorPage.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\Pages\GroupsPage.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\Pages\ParentsPage.xaml;;
FD:\диск е\KinderGarten\KinderGarten\View\Pages\SheldulePage.xaml;;

