
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\App.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\AddWindows\AddChildrenWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\AddWindows\AddEducatorWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\AddWindows\AddGroupWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\AddWindows\AddParentsWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\AddWindows\ScheduleAdd.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\AutorizationWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\EditWindows\EditGroupsWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\EditWindows\ScheduleEdit.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\Pages\ChildrenPage.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\EditWindows\EditChildrenWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\EditWindows\EditEducatorWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\EditWindows\EditParentsWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\Pages\EducatorPage.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\Pages\GroupsPage.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\MainWindow.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\Pages\ParentsPage.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\Pages\SheldulePage.xaml;;
FF:\Дипломная\Диплом\Павлина ИС-43\KinderGarten\KinderGarten\View\SelectTeacherDialog.xaml;;

