<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edff655c6bdb4e9b81bdf9a73a9c4dfe" Name="Diagram1">
        <EntityTypeShape EntityType="KinderGartenDbModel.Children" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGartenDbModel.Groups" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGartenDbModel.Parents" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGartenDbModel.Schedule" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGartenDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGartenDbModel.Teachers" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinderGartenDbModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KinderGartenDbModel.FK__Children__GroupI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGartenDbModel.FK__Children__Parent__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGartenDbModel.FK_Children_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGartenDbModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGartenDbModel.FK_Groups_Teachers1" ManuallyRouted="false" />
        <AssociationConnector Association="KinderGartenDbModel.FK_Schedule_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>